nav{
    width: 96%;
}
.r1{
    width: 92%;
    height: 50px;
    background-color: grey;
    display: flex;
    align-items: center;
    padding-right: 2%;
    padding-left: 2%;
    justify-content: space-between;
    
}
 ul{
    list-style-type: none;
}
ul li{
    list-style: none;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    padding-right: 90px;
   
}
ul li a{
    text-decoration: none;
    color: black;
    
}
ul{
    display: flex;
    
}


#img{
    width: 96%;
    height: 45vw;
    margin-bottom: 20px;
}


.r2{
    width: 100%;
 
    height: 250px;
    margin-bottom: 30px;
  
    
}
.r2b1, .r2b2, .r2b3{
    width: 32%;
    margin-right: 2%;
    background-color: aqua;
    height: 200px;
    float:left;
    border-radius: 20px;
    
    text-align: justify;
    padding-top: 50px;
    
}
.r2b3{
    margin-right: 0 !important;
}

.r3{
    width: 100%;
 
    height: 250px;
    margin-bottom: 30px;
  
    
}
.r3b1, .r3b2, .r3b3{
    width: 32%;
    margin-right: 2%;
    background-color: aqua;
    height: 200px;
    float:left;
    border-radius: 20px;
    
    text-align: justify;
    padding-top: 50px;
    
}
.r3b3{
    margin-right: 0 !important;
}


.r4{
    width: 100%;
    height: 200px;
    background-color: grey;
}
